{
	"folders": [
		{
			"name": "FootballApp",
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit",
			"source.sortMembers": "explicit"
		}
	}
}